<!DOCTYPE html>  
<html lang="en" dir="ltr">
 <head>
   <meta name="charset" content="UTF-8">  
   <title>New Navigation Bar</title>  
   <meta name="viewport" content="width=device-width,initail-scale=1.0">
   <link rel="stylesheet" href="style.css">  
   <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>    
 </head>
<body>
  <header>
    <div class="container">
       <div class="logo">
         <label id="logo_content">Kabul University</label>
       </div>
       <div class="items">
         <ul>
            <li><a href="#">Setting</a></li> 
            <li><a href="#">User Information</a></li> 
            <li><a href="#">Personal User</a></li> 
            <li><a href="#">About Us</a></li> 
         </ul> 
       </div>  
    </div>
  </header> 

</body>  
</html>
